[tox]
isolated_build = True
envlist = {py311,py312}-trytond{6.8,7.0}

[testenv]
extras =
    tests
deps =
    trytond6.8: trytond~=6.8.0
    trytond7.0: trytond~=7.0.0
setenv =
    TESTPATH=tests
    TRYTOND_DATABASE_URI=sqlite://
    TRYTONPASSFILE=trytonpassfile
commands =
    trytond-admin -d :memory: --email admin@example.com --password -vv -u issue12900
